# REACT_APP_GG_CLIENT_ID = 602355913957-mtrjdl9igl71ibo30gu19fut4fm0l7cf.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=602355913957-mtrjdl9igl71ibo30gu19fut4fm0l7cf.apps.googleusercontent.com
REACT_APP_BACKEND_URL=http://localhost:9999
