PORT=9999
MONGO_URI=mongodb+srv://tuandqhe176834:uEjZTWj2wq1Kgt6c@fooddelivery.0s8dd.mongodb.net/?retryWrites=true&w=majority&appName=FoodDelivery
GG_CLIENT_ID=957573159629-v9ki5voc2gb3ts2au51t4hkh1daqfpgi.apps.googleusercontent.com
GG_CLIENT_SECRET=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

JWT_SECRET="random#secret"
GEMINI_API_KEY=AIzaSyARE1Rg-O7EKB_qLubrLfwc0bJybQSDPC4