PORT=9999
MONGO_URI=mongodb+srv://tuandqhe176834:uEjZTWj2wq1Kgt6c@fooddelivery.0s8dd.mongodb.net/?retryWrites=true&w=majority&appName=FoodDelivery

JWT_SECRET="random#secret"
GEMINI_API_KEY=AIzaSyARE1Rg-O7EKB_qLubrLfwc0bJybQSDPC4